{
	"recommendations": [
		"formulahendry.auto-close-tag",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer-2",
    "mikestead.dotenv",
    "dsznajder.es7-react-js-snippets",
	]
}
